NZSchools/NZSchools.Windows/Views/MainPage.xaml

<Page
    x:Class="NZSchools.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bm="using:Bing.Maps"
    xmlns:local="using:NZSchools"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NZSchools.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d" FontFamily="Global User Interface">
    
    <Page.Resources>
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ImageFullPathConverter x:Key="ImageFullPathConverter"/>
        <CollectionViewSource x:Key="DirectoryGroups"
                              Source="{Binding Grouped}"
                              IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Hub>
            <Hub.Header>                
                <TextBlock Text="new zealand schools"
                           FontSize="64"
                           FontWeight="Bold"/>
            </Hub.Header>
            <HubSection Header="regions">
                <DataTemplate>
                    <ListView Margin="10" ItemsSource="{Binding Regions}" SelectionMode="None" IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding SelectedRegionChangedWithParameterCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImageFullPathConverter}, ConverterParameter=Regions}" 
                                           Width="500"/>
                                    <TextBlock Text="{Binding Name}" 
                                           FontWeight="Light" 
                                           FontSize="24"
                                           VerticalAlignment="Bottom"
                                           Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="search criteria">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="425"/>
                            </Grid.ColumnDefinitions>
                            <SearchBox Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Margin="20" 
                                       PlaceholderText="school name"
                                       FontSize="24"
                                       FontWeight="Light"
                                       QueryText="{Binding SearchText, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1"
                                       Text="region"
                                       Style="{StaticResource HubSectionText}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding SelectedRegion.Name, Mode=TwoWay}"
                                       Foreground="Gray"
                                       Padding="7,0,0,0"
                                       Style="{StaticResource HubSectionText}"/>
                            <TextBlock Grid.Row="2"
                                       Text="city"
                                       Style="{StaticResource HubSectionText}"/>
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Cities}"
                                      SelectedValue="{Binding SelectedCity, Mode=TwoWay}"
                                      Style="{StaticResource HubSectionComboBox}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding SelectedCityChangedCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ComboBox>
                            <TextBlock Grid.Row="3"
                                       Text="suburb"
                                       Style="{StaticResource HubSectionText}"/>
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Suburbs}"
                                      SelectedValue="{Binding SelectedSuburb, Mode=TwoWay}"
                                      Style="{StaticResource HubSectionComboBox}"/>
                            <TextBlock Grid.Row="4"
                                       Text="gender"
                                       Style="{StaticResource HubSectionText}"/>
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Genders}"
                                      SelectedValue="{Binding SelectedGender, Mode=TwoWay}"
                                      Style="{StaticResource HubSectionComboBox}"/>
                            <TextBlock Grid.Row="5"
                                       Text="school type"
                                       Style="{StaticResource HubSectionText}"/>
                            <ComboBox Grid.Row="5"
                                      Grid.Column="1"
                                      ItemsSource="{Binding SchoolTypes}"
                                      SelectedValue="{Binding SelectedSchoolType, Mode=TwoWay}"
                                      Style="{StaticResource HubSectionComboBox}"/>
                            <TextBlock Grid.Row="6"
                                       Text="decile"
                                       Style="{StaticResource HubSectionText}"/>
                            <ComboBox Grid.Row="6"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Deciles}"
                                      SelectedValue="{Binding SelectedDecile, Mode=TwoWay}"
                                      Style="{StaticResource HubSectionComboBox}"/>
                            <Button Grid.Row="7" 
                                    Grid.ColumnSpan="2"
                                    Content="search schools"
                                    HorizontalAlignment="Stretch"
                                    Width="Auto"
                                    Margin="20"
                                    Command="{Binding TapSearchSchoolsCommand}">
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="favourite schools" Width="600">
                <DataTemplate>
                    <Grid>
                    <StackPanel Visibility="{Binding HasFavourites, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <TextBlock Text="go to any school and press the ★ button to add it to this list"
                                   Foreground="Gray"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource HubSectionText}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <ListView x:Name="SchoolsListView"
                                  Width="600"
                                  ItemsSource="{Binding Source={StaticResource DirectoryGroups}}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}"
                                  Visibility="{Binding HasFavourites, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SchoolId}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource HubSectionText}"/>
                                    <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}" 
                                                           TextWrapping="Wrap" 
                                                           Margin="0"
                                                           Style="{StaticResource HubSectionText}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding AddressCombined, Converter={StaticResource StringToLowerConverter}}" 
                                                       Foreground="Gray"
                                                       TextWrapping="Wrap" 
                                                       Margin="0"
                                                       Style="{StaticResource HubSectionText}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SettingsAppBar"
                          Label="settings"
                          Icon="Setting"
                          Command="{Binding TapSettingsCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
