NZSchools/NZSchools.Windows/Views/ResultsPage.xaml

<Page
    x:Class="NZSchools.Views.ResultsPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:bm="using:Bing.Maps"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NZSchools.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.Resources>
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="DirectoryGroups"
                              Source="{Binding Grouped}"
                              IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Center" 
                            Command="{Binding BackCommand}" 
                            RequestedTheme="Light"/>
                    <TextBlock Text="school search results" 
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               FontSize="64"/>
                </StackPanel>
            </Hub.Header>
            <HubSection x:Name="ListHubSection"
                        Header="schools list" Width="Auto">
                <DataTemplate>
                    <Grid>
                        <StackPanel Width="600"
                                    Visibility="{Binding HasDirectories, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            <TextBlock Text="no schools found"
                                       FontSize="24"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       Style="{StaticResource HubSectionText}"/>
                            <TextBlock Text="if you got here via searching schools, amend the criterias and try again"
                                       FontSize="24"
                                       Foreground="Gray"                                   
                                       Margin="10"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource HubSectionText}"/>
                            <TextBlock Text="if you got here via finding nearby schools, take a look at the settings and change the default nearby distance range"
                                       FontSize="24"
                                       Foreground="Gray"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource HubSectionText}"/>
                        </StackPanel>
                        <ListView x:Name="SchoolsListView"
                                  Width="600"
                                  ItemsSource="{Binding Source={StaticResource DirectoryGroups}}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}"
                                  Visibility="{Binding HasDirectories, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Loaded="ListView_Loaded">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SchoolId}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource HubSectionText}"/>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="★"
                                                           Margin="0,0,2,0"
                                                           Visibility="{Binding IsFavourites, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           Style="{StaticResource HubSectionText}"/>
                                                <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}" 
                                                           TextWrapping="Wrap" 
                                                           Margin="0"
                                                           Style="{StaticResource HubSectionText}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding AddressCombined, Converter={StaticResource StringToLowerConverter}}" 
                                                       Foreground="Gray"
                                                       TextWrapping="Wrap" 
                                                       Margin="0"
                                                       Style="{StaticResource HubSectionText}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="MapHubSection"
                        Header="map"
                        VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <bm:Map Credentials="AqGyPFoYn5Hyb93d7whE6G4R1KoibkxepanBMdjrGJ46N7MpnfvOKQFzS16-hctC"
                            x:Name="MapControl"
                            Width="1000"
                            Loaded="MapControl_Loaded"></bm:Map>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
