NZSchools/NZSchools.Windows/Views/SchoolPage.xaml

<Page
    x:Class="NZSchools.Views.SchoolPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:bm="using:Bing.Maps"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
        <converters:FavouritesIconConverter x:Key="FavouritesIconConverter"/>
        <converters:LockIconConverter x:Key="LockIconConverter"/>
        <converters:PercentFormatConverter x:Key="PercentFormatConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Center" 
                            Command="{Binding BackCommand}" 
                            RequestedTheme="Light"/>
                    <TextBlock Text="{Binding Directory.Name, Converter={StaticResource StringToLowerConverter}}" 
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               FontSize="64"/>
                </StackPanel>
            </Hub.Header>
            <HubSection Header="general">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.65*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="institution no."
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Directory.SchoolId}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="principal"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Directory.Principal, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="school type"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding Directory.SchoolType, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="authority"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Directory.Authority, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="gender"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding Directory.GenderOfStudents, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="decile*"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Text="{Binding Directory.Decile, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Text="definition"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="6"
                                           Grid.Column="1"
                                           Text="{Binding Directory.Definition, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           Text="address"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="7"
                                           Grid.Column="1"
                                           Text="{Binding Directory.AddressCombined, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="8"
                                           Grid.Column="0"
                                           Text="region"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="8"
                                           Grid.Column="1"
                                           Text="{Binding Directory.RegionalCouncil, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="9"
                                           Grid.Column="0"
                                           Text="postal"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="9"
                                           Grid.Column="1"
                                           Text="{Binding Directory.PostalCombined, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="10"
                                           Grid.Column="0"
                                           Text="telephone"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="10"
                                           Grid.Column="1"
                                           Text="{Binding Directory.Telephone, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="11"
                                           Grid.Column="0"
                                           Text="fax"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="11"
                                           Grid.Column="1"
                                           Text="{Binding Directory.Fax, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="12"
                                           Grid.Column="0"
                                           Text="email"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="12"
                                           Grid.Column="1"
                                           Text="{Binding Directory.Email, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="13"
                                           Grid.Column="0"
                                           Text="website"
                                           Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="13"
                                           Grid.Column="1"
                                           Text="{Binding Directory.SchoolWebsite, Converter={StaticResource StringToLowerConverter}}"
                                           Foreground="Gray"
                                           Style="{StaticResource HubSectionText}"/>
                            </Grid>
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Text="decile* = 0 / 99 = decile info not available"
                                       Foreground="Gray"
                                       Style="{StaticResource HubSectionText}"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="MapHubSection"
                        Header="map"
                        VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <bm:Map Credentials="AqGyPFoYn5Hyb93d7whE6G4R1KoibkxepanBMdjrGJ46N7MpnfvOKQFzS16-hctC"                            
                            HomeRegion="US"
                            x:Name="MapControl"
                            Width="1000"
                            Loaded="MapControl_Loaded"></bm:Map>
                </DataTemplate>
            </HubSection>
            <HubSection Header="roll">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="total roll no."
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Directory.TotalSchoolRoll}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="european / pākehā"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Directory.EuropeanPākehā}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Directory.EuropeanPākehāPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="māori"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Māori}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Directory.MāoriPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="pasifika"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Pasifika}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Directory.PasifikaPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="asian"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Asian}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Directory.AsianPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="melaa*"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Melaa}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="5"
                                   Grid.Column="2"
                                   Text="{Binding Directory.MelaaPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="other"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Other}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="6"
                                   Grid.Column="2"
                                   Text="{Binding Directory.OtherPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Text="international"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="7"
                                   Grid.Column="1"
                                   Text="{Binding Directory.InternationalStudents}"
                                   Foreground="Gray"
                                   Style="{StaticResource HubSectionText}"/>
                                <TextBlock Grid.Row="7"
                                   Grid.Column="2"
                                   Text="{Binding Directory.InternationalStudentsPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                  Style="{StaticResource HubSectionText}"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="roll graph">
                <DataTemplate>
                    <charts:Chart x:Name="PieChart"
                                  Width="600" 
                                  VerticalAlignment="Top"
                                  BorderBrush="Black"
                                  BorderThickness="1"
                                  Foreground="Black">
                        <charts:PieSeries IndependentValuePath="Name" 
                                              DependentValuePath="Number" 
                                              ItemsSource="{Binding GraphSeries}">
                            <charts:PieSeries.LegendItemStyle>
                                <Style TargetType="charts:LegendItem">
                                    <Setter Property="IsTabStop"
                                                Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="charts:LegendItem">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="12"
                                                                       Height="12"
                                                                       Fill="{Binding Background}"
                                                                       Stroke="{Binding BorderBrush}"
                                                                       StrokeThickness="1"
                                                                       Margin="5"  />
                                                        <datavis:Title Content="{TemplateBinding Content}"
                                                                       FontWeight="Light"
                                                                       FontSize="24"
                                                                       Foreground="Black"
                                                                       VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </charts:PieSeries.LegendItemStyle>
                        </charts:PieSeries>
                    </charts:Chart>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar">
            <AppBarButton x:Name="OpenWebsiteAppBar"
                          Label ="open website" 
                          Icon="World" 
                          Command="{Binding OpenWebsiteCommand}"/>
            <AppBarButton x:Name="ShareAppBar"
                          Label ="share" 
                          Icon="ReShare" 
                          Command="{Binding ShareCommand}"/>
            <AppBarButton x:Name="FavouritesAppBar" 
                          Label="{Binding FavouritesLabel, Mode=TwoWay}"
                          Icon="{Binding Directory.IsFavourites, Converter={StaticResource FavouritesIconConverter}, Mode=TwoWay}"
                          Command="{Binding FavouriteCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
