NZSchools/NZSchools.Windows/Views/SettingsPage.xaml

<Page
    x:Class="NZSchools.Views.SettingsPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Center" 
                            Command="{Binding BackCommand}" 
                            RequestedTheme="Light"/>
                    <TextBlock Text="settings" 
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               FontSize="64"/>
                </StackPanel>
            </Hub.Header>
            <HubSection Header="general">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="default region"
                               Style="{StaticResource HubSectionText}"/>
                        <TextBlock Grid.Row="1"
                               Text="gps"
                               Style="{StaticResource HubSectionText}"/>
                        <TextBlock Grid.Row="2"
                               Text="nearby distance range"
                               Style="{StaticResource HubSectionText}"/>
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Regions}"
                                  SelectedValue="{Binding SelectedRegion, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource HubSectionComboBox}" />
                        <ToggleSwitch Grid.Row="1"
                                  Grid.Column="1"
                                  BorderBrush="Gray"
                                  VerticalAlignment="Center"
                                  IsOn="{Binding Gps, Mode=TwoWay}"/>
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Distances}"
                                  SelectedValue="{Binding SelectedDistance, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource HubSectionComboBox}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="about">
                <DataTemplate>
                    <Grid Grid.Row="0"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="information version"
                               Style="{StaticResource HubSectionText}"/>
                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Foreground="Gray"
                               Text="{Binding InfoVersion}"
                               Style="{StaticResource HubSectionText}"/>
                        <TextBlock Grid.Row="1"
                               Text="app version"
                               Style="{StaticResource HubSectionText}"/>
                        <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Foreground="Gray"
                               Text="{Binding Version}"
                               Style="{StaticResource HubSectionText}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="privacy policy" Width="600">
                <DataTemplate>
                    <Grid Grid.Row="1"
                          Margin="10">
                        <StackPanel>
                            <TextBlock FontSize="16"
                                       Foreground="Gray"
                                       Text="{Binding PolicyText}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource HubSectionText}"/>
                            <TextBlock FontSize="16"
                                       Foreground="Gray"
                                       Text="{Binding Policy2Text}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource HubSectionText}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
