NZSchools/NZSchools.WindowsPhone/Views/ComparePage.xaml

<Page
    x:Class="NZSchools.Views.ComparePage"
     prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    Background="{ThemeResource AppBackgroundBrush}">

    <Page.Resources>        
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
    </Page.Resources>
    
    <Grid>
        <Pivot>
            <PivotItem Header="schools">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="select schools to compare"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>
                        <TextBlock Text="you can compare any two schools that have been added to the favourites list"
                                       FontSize="16"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="school 1"
                                       FontSize="20"
                                       Margin="10"/>
                        <ComboBox ItemsSource="{Binding Favourites}"
                                  SelectedValue="{Binding SelectedSchool1, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="school 2"
                                       FontSize="20"
                                       Margin="10"/>
                        <ComboBox ItemsSource="{Binding Favourites}"
                                  SelectedValue="{Binding SelectedSchool2, Mode=TwoWay}"
                                  VerticalAlignment="Center" 
                                  FontSize="18" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="general">
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Margin="10">
                                <TextBlock Text="school type"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding SchoolType, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding SchoolType, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>                            
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="authority"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Authority, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Authority, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>                           
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="gender"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding GenderOfStudents, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding GenderOfStudents, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="decile"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Decile, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Decile, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="definition"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Definition, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Definition, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="roll">
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Margin="10">
                                <TextBlock Text="total school roll"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding TotalSchoolRoll, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding TotalSchoolRoll, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="european / pākeha (%)"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding EuropeanPākehā, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding EuropeanPākehāPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding EuropeanPākehā, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding EuropeanPākehāPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="māori (%)"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Māori, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding MāoriPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Māori, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding MāoriPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="pasifika (%)"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Pasifika, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding PasifikaPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Pasifika, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding PasifikaPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="asian (%)"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Asian, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding AsianPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Asian, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding AsianPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="melaa (%)"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Melaa, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding MelaaPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Melaa, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding MelaaPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="other (%)"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding Other, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding OtherPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding Other, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding OtherPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="international (%)"/>
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{ThemeResource PhoneAccentBrush}" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding InternationalStudents, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool1}"
                                           Text="{Binding InternationalStudentsPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="Gray" 
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding InternationalStudents, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="("
                                                   Foreground="Gray"
                                                   Margin="5,5,0,5"
                                                   FontSize="14"/>
                                        <TextBlock DataContext="{Binding SelectedSchool2}"
                                           Text="{Binding InternationalStudentsPercent, Converter={StaticResource StringToLowerConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="0,5"
                                           FontSize="14"
                                           Foreground="Gray"/>
                                        <TextBlock Text="%)"
                                                   Foreground="Gray"
                                                   Margin="0,5"
                                                   FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
