NZSchools/NZSchools.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="NZSchools.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:NZSchools.Controls"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NZSchools.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:usrctrs="using:NZSchools.UserControls"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundBrush}">

    <Page.Resources>
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ImageFullPathConverter x:Key="ImageFullPathConverter"/>
        <converters:LockIconConverter x:Key="LockIconConverter"/>
        <controls:PerfectListView x:Key="PerfectListView"/>
        <CollectionViewSource x:Key="DirectoryGroups"
                              Source="{Binding Grouped}"
                              IsSourceGrouped="True"/>
        <DataTemplate x:Key="GroupItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SchoolId}"
                           FontWeight="Light"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}" 
                           FontWeight="Light"
                           FontSize="18"
                           TextWrapping="Wrap" />
                    <TextBlock Text="{Binding AddressCombined, Converter={StaticResource StringToLowerConverter}}" 
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="Gray"
                           TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="MainPivot"
               SelectionChanged="MainPivot_SelectionChanged">
            <PivotItem Header="search">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar IsIndeterminate="True" />
                            <TextBlock Text="loading..."
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center" />
                        </StackPanel>
                        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                   Text="school region" 
                                   HorizontalAlignment="Center" 
                                   FontSize="18"
                                   Margin="10"/>
                            <Button Grid.Row="1" Style="{StaticResource ButtonNoPressedColour}">
                                <Grid DataContext="{Binding SelectedRegion}">
                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImageFullPathConverter}, ConverterParameter=Regions}" />
                                    <TextBlock Text="{Binding Name}" 
                                                   VerticalAlignment="Bottom"
                                                   FontSize="22"
                                                   FontWeight="Light"
                                                   Foreground="White"
                                                   Margin="5"/>
                                </Grid>
                                <Button.Flyout>
                                    <ListPickerFlyout ItemsSource="{Binding Regions}" 
                                                  Placement="Full" 
                                                  SelectedValue="{Binding SelectedRegion, Mode=TwoWay}" 
                                                  DisplayMemberPath="Name">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ItemsPicked">
                                                <core:InvokeCommandAction Command="{Binding SelectedRegionChangedCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </ListPickerFlyout>
                                </Button.Flyout>
                            </Button>
                            <Grid Grid.Row="2" Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.65*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" 
                                 Grid.ColumnSpan="2" 
                                 PlaceholderText="school name"
                                 BorderThickness="1"
                                 Text="{Binding SearchText, Mode=TwoWay}"
                                 Style="{StaticResource AccentTextBoxStyle}"/>
                                <TextBlock Grid.Row="1" Margin="10" FontSize="18" Text="city" />
                                <TextBlock Grid.Row="2" Margin="10" FontSize="18" Text="suburb"/>
                                <TextBlock Grid.Row="3" Margin="10" FontSize="18" Text="gender"/>
                                <TextBlock Grid.Row="4" Margin="10" FontSize="18" Text="school type"/>
                                <TextBlock Grid.Row="5" Margin="10" FontSize="18" Text="decile"/>
                                <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Cities}"
                                  SelectedValue="{Binding SelectedCity, Mode=TwoWay}"                               
                                  VerticalAlignment="Center"
                                  FontSize="18">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SelectedCityChangedCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ComboBox>
                                <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Suburbs}"
                                  SelectedValue="{Binding SelectedSuburb, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                                <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Genders}"
                                  SelectedValue="{Binding SelectedGender, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                                <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding SchoolTypes}"
                                  SelectedValue="{Binding SelectedSchoolType, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                                <ComboBox Grid.Row="5"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Deciles}"
                                  SelectedValue="{Binding SelectedDecile, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18"/>
                                <Button Grid.Row="6" 
                                    Grid.ColumnSpan="2"
                                    Content="search schools"
                                    Background="Black"
                                    Foreground="White"
                                    HorizontalAlignment="Stretch"
                                    Width="Auto"
                                    FontSize="18"
                                    Command="{Binding TapSearchSchoolsCommand}">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="favourites">
                <Grid Margin="10">
                    <StackPanel Visibility="{Binding HasFavourites, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <TextBlock Text="there are no favourite schools set"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="go to any school and press the ★ button to add it to this list"
                                   FontSize="16"
                                   Foreground="Gray"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                    </StackPanel>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <controls:PerfectListView x:Name="SchoolsListView"
                              IsHoldingEnabled="True"
                              ItemsSource="{Binding Source={StaticResource DirectoryGroups}}"
                              ItemTemplate="{StaticResource GroupItemTemplate}"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}"
                              Visibility="{Binding HasFavourites, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:PerfectListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                                </controls:PerfectListView.GroupStyle>
                            </controls:PerfectListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Background="Black" 
                              ItemsSource="{Binding Source={StaticResource DirectoryGroups}, Path=CollectionGroups}"
                              ItemTemplate="{StaticResource JumpTemplate}">
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem Header="nearby">
                <Grid>
                    <maps:MapControl x:Name="MapControl"
                                     MapServiceToken="OEuJyPhAIozUMRToS9hrkw"
                                     Center="{Binding Center, Mode=TwoWay}"
                                     ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}">
                    </maps:MapControl>
                    <Canvas Background="Black" Opacity="0.01"
                            Visibility="{Binding IsMapLocked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SettingsAppBar"
                          Label="settings"
                          Icon="Setting"
                          Command="{Binding TapSettingsCommand}" />
            <AppBarButton x:Name="NearbySchoolsAppBar"
                          Label ="nearby list" 
                          Icon="List" 
                          Command="{Binding TapNearbyListCommand}"/>
            <AppBarButton x:Name="CompareSchoolsAppBar"
                          Label="compare schools"
                          Command="{Binding TapCompareCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/Icons/compare.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="LockMapAppBar"
                          Label="{Binding IsMapLockedLabel}"
                          Command="{Binding TapLockMapCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="{Binding IsMapLocked, Converter={StaticResource LockIconConverter}}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CenterMapAppBar"
                          Label ="center" 
                          Icon="Target" 
                          Command="{Binding TapCenterMapCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>