NZSchools/NZSchools.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="NZSchools.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundBrush}">

    <Page.Resources>
        <converters:ImageFullPathConverter x:Key="ImageFullPathConverter"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="school region" 
                               HorizontalAlignment="Center" 
                               Margin="10"/>
                        <!--<ComboBox ItemsSource="{Binding Regions}"
                                  PlaceholderText='pick a region'
                                  HorizontalAlignment="Center"
                                  SelectedValue="{Binding SelectedRegion, Mode=TwoWay}"
                                  FontSize="28">
                        </ComboBox>-->
                    <ListView Grid.Row="1" ItemsSource="{Binding Regions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImageFullPathConverter}, ConverterParameter=Regions}" />
                                    <TextBlock Text="{Binding Name}" 
                                               VerticalAlignment="Bottom"
                                               FontSize="22"
                                               FontWeight="Light"
                                               Foreground="White"
                                               Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>                
            </PivotItem>
            <PivotItem Header="meow"/>
        </Pivot>
    </Grid>
</Page>