NZSchools/NZSchools.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="NZSchools.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundBrush}">

    <Page.Resources>
        <converters:ImageFullPathConverter x:Key="ImageFullPathConverter"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Header="search">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Text="school region" 
                                   HorizontalAlignment="Center" 
                                   FontSize="18"
                                   Margin="10"/>
                        <Button Grid.Row="1" Style="{StaticResource ButtonNoPressedColour}">
                            <Grid DataContext="{Binding SelectedRegion}">
                                <Image Source="{Binding ImagePath, Converter={StaticResource ImageFullPathConverter}, ConverterParameter=Regions}" />
                                <TextBlock Text="{Binding Name}" 
                                                   VerticalAlignment="Bottom"
                                                   FontSize="22"
                                                   FontWeight="Light"
                                                   Foreground="White"
                                                   Margin="5"/>
                            </Grid>
                            <Button.Flyout>
                                <ListPickerFlyout ItemsSource="{Binding Regions}" 
                                                  Placement="Full" 
                                                  SelectedValue="{Binding SelectedRegion, Mode=TwoWay}" 
                                                  DisplayMemberPath="Name">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemsPicked">
                                            <core:InvokeCommandAction Command="{Binding SelectedRegionChangedCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListPickerFlyout>
                            </Button.Flyout>
                        </Button>
                        <Grid Grid.Row="2" Margin="10,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.65*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" 
                                 Grid.ColumnSpan="2" 
                                 PlaceholderText="school name"
                                 BorderThickness="1"
                                 Style="{StaticResource AccentTextBoxStyle}"/>
                            <TextBlock Grid.Row="1" Margin="10" FontSize="18" Text="city" />
                            <TextBlock Grid.Row="2" Margin="10" FontSize="18" Text="suburb"/>
                            <TextBlock Grid.Row="3" Margin="10" FontSize="18" Text="gender"/>
                            <TextBlock Grid.Row="4" Margin="10" FontSize="18" Text="school type"/>
                            <TextBlock Grid.Row="5" Margin="10" FontSize="18" Text="decile"/>
                            <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Cities}"
                                  SelectedValue="{Binding SelectedCity, Mode=TwoWay}"                               
                                  VerticalAlignment="Center"
                                  FontSize="18">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding SelectedCityChangedCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ComboBox>
                            <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Suburbs}"
                                  SelectedValue="{Binding SelectedSuburb, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                            <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Genders}"
                                  SelectedValue="{Binding SelectedGender, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                            <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding SchoolTypes}"
                                  SelectedValue="{Binding SelectedSchoolType, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                            <ComboBox Grid.Row="5"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Deciles}"
                                  SelectedValue="{Binding SelectedDecile, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18"/>
                            <Button Grid.Row="6" 
                                    Grid.ColumnSpan="2"
                                    Content="search schools"
                                    Background="Black"
                                    Foreground="White"
                                    HorizontalAlignment="Stretch"
                                    Width="Auto"
                                    FontSize="18">
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="settings"
                          Icon="Setting"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>