NZSchools/NZSchools.WindowsPhone/Views/ResultsPage.xaml

<Page
    x:Class="NZSchools.Views.ResultsPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:controls="using:NZSchools.Controls"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:helpers="using:NZSchools.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    Background="{ThemeResource AppBackgroundBrush}">

    <Page.Resources>
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:LockIconConverter x:Key="LockIconConverter"/>
        <controls:PerfectListView x:Key="PerfectListView"/>
        <CollectionViewSource x:Key="DirectoryGroups"
                              Source="{Binding Grouped}"
                              IsSourceGrouped="True"/>
        <DataTemplate x:Key="GroupItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SchoolId}"
                           FontWeight="Light"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="★"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Margin="0,0,2,0"
                                   Visibility="{Binding IsFavourites, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}" 
                               FontWeight="Light"
                               FontSize="18"
                               TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Text="{Binding AddressCombined, Converter={StaticResource StringToLowerConverter}}" 
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="Gray"
                           TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="ResultsPivot"
            SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="schools">
                <Grid Margin="10">
                    <StackPanel Visibility="{Binding HasDirectories, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <TextBlock Text="no schools found"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="if you got here via searching schools, amend the criterias and try again"
                                   FontSize="16"
                                   Foreground="Gray"                                   
                                   Margin="10"/>
                        <TextBlock Text="if you got here via finding nearby schools, take a look at the settings and change the default nearby distance range"
                                   FontSize="16"
                                   Foreground="Gray"                                   
                                   Margin="10"/>
                    </StackPanel>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <controls:PerfectListView x:Name="SchoolsListView"
                              IsHoldingEnabled="True"
                              ItemsSource="{Binding Source={StaticResource DirectoryGroups}}"
                              ItemTemplate="{StaticResource GroupItemTemplate}"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}"
                              Visibility="{Binding HasDirectories, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:PerfectListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                                </controls:PerfectListView.GroupStyle>
                            </controls:PerfectListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Background="Black" 
                              ItemsSource="{Binding Source={StaticResource DirectoryGroups}, Path=CollectionGroups}"
                              ItemTemplate="{StaticResource JumpTemplate}">
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem Header="map">
                <Grid>
                    <maps:MapControl x:Name="MapControl"
                                     MapServiceToken="OEuJyPhAIozUMRToS9hrkw">
                    </maps:MapControl>
                    <Canvas Background="Black" Opacity="0.01"
                            Visibility="{Binding IsMapLocked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar">
            <AppBarButton x:Name="LockMapAppBar"
                          Label="{Binding IsMapLockedLabel}"
                          Command="{Binding TapLockMapCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="{Binding IsMapLocked, Converter={StaticResource LockIconConverter}}"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
