NZSchools/NZSchools.WindowsPhone/Views/ResultsPage.xaml

<Page
    x:Class="NZSchools.Views.ResultsPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:controls="using:NZSchools.Controls"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:helpers="using:NZSchools.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    Background="{ThemeResource AppBackgroundBrush}">

    <Page.Resources>
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
        <controls:PerfectListView x:Key="PerfectListView"/>
        <CollectionViewSource x:Key="DirectoryGroups"
                              Source="{Binding Grouped}"
                              IsSourceGrouped="True"/>
        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="JumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                        Width="60" Height="60" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                               FontSize="26" Padding="6" 
                               FontWeight="Light"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SchoolId}"
                           FontWeight="Light"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name, Converter={StaticResource StringToLowerConverter}}" 
                           FontWeight="Light"
                           FontSize="18"
                           TextWrapping="Wrap" />
                    <TextBlock Text="{Binding AddressCombined, Converter={StaticResource StringToLowerConverter}}" 
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="Gray"
                           TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="Black" BorderBrush="Black" BorderThickness="2" Width="40" 
                        Height="40" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="White" FontSize="26" Padding="6"
                               FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="ResultsPivot"
            SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="schools">
                <Grid Margin="10">
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <controls:PerfectListView x:Name="SchoolsListView"
                              IsHoldingEnabled="True"
                              ItemsSource="{Binding Source={StaticResource DirectoryGroups}}"
                              ItemTemplate="{StaticResource GroupItemTemplate}"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding TapSchoolCommand}">
                                <controls:PerfectListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                                </controls:PerfectListView.GroupStyle>
                            </controls:PerfectListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Background="Black" 
                              ItemsSource="{Binding Source={StaticResource DirectoryGroups}, Path=CollectionGroups}"
                              ItemTemplate="{StaticResource JumpTemplate}">
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem Header="map">
                <Grid>
                    <maps:MapControl x:Name="MapControl"
                                     MapServiceToken="OEuJyPhAIozUMRToS9hrkw">
                    </maps:MapControl>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
