NZSchools/NZSchools.WindowsPhone/Views/SchoolPage.xaml

<Page
    x:Class="NZSchools.Views.SchoolPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:converters="using:NZSchools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    Background="{ThemeResource AppBackgroundBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToLowerConverter x:Key="StringToLowerConverter"/>
        <converters:GeopointConverter x:Key="GeopointConverter"/>
        <converters:FavouritesIconConverter x:Key="FavouritesIconConverter"/>
        <converters:LockIconConverter x:Key="LockIconConverter"/>
        <converters:PercentFormatConverter x:Key="PercentFormatConverter"/>
    </Page.Resources>
    
    <Grid>
        <Pivot x:Name="MainPivot"
               SelectionChanged="MainPivot_SelectionChanged">
            <PivotItem Header="general">
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Directory.Name, Converter={StaticResource StringToLowerConverter}}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="36"
                                   Margin="10"/>
                        <Grid Grid.Row="1"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.65*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="institution no."
                                       Margin="5"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Directory.SchoolId}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="principal"
                                       Margin="5"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Directory.Principal, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="school type"
                                       Margin="5"/>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Directory.SchoolType, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="authority"
                                       Margin="5"/>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding Directory.Authority, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="gender"
                                       Margin="5"/>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="{Binding Directory.GenderOfStudents, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="decile"
                                       Margin="5"/>
                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Text="{Binding Directory.Decile, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="definition"
                                       Margin="5"/>
                            <TextBlock Grid.Row="6"
                                       Grid.Column="1"
                                       Text="{Binding Directory.Definition, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Text="address"
                                       Margin="5"/>
                            <TextBlock Grid.Row="7"
                                       Grid.Column="1"
                                       Text="{Binding Directory.AddressCombined, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       Text="region"
                                       Margin="5"/>
                            <TextBlock Grid.Row="8"
                                       Grid.Column="1"
                                       Text="{Binding Directory.RegionalCouncil, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       Text="postal"
                                       Margin="5"/>
                            <TextBlock Grid.Row="9"
                                       Grid.Column="1"
                                       Text="{Binding Directory.PostalCombined, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="10"
                                       Grid.Column="0"
                                       Text="telephone"
                                       Margin="5"/>
                            <TextBlock Grid.Row="10"
                                       Grid.Column="1"
                                       Text="{Binding Directory.Telephone, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="11"
                                       Grid.Column="0"
                                       Text="fax"
                                       Margin="5"/>
                            <TextBlock Grid.Row="11"
                                       Grid.Column="1"
                                       Text="{Binding Directory.Fax, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="12"
                                       Grid.Column="0"
                                       Text="email"
                                       Margin="5"/>
                            <TextBlock Grid.Row="12"
                                       Grid.Column="1"
                                       Text="{Binding Directory.Email, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                            <TextBlock Grid.Row="13"
                                       Grid.Column="0"
                                       Text="website"
                                       Margin="5"/>
                            <TextBlock Grid.Row="13"
                                       Grid.Column="1"
                                       Text="{Binding Directory.SchoolWebsite, Converter={StaticResource StringToLowerConverter}}"
                                       Foreground="Gray"
                                       Margin="5"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="map">
                <Grid>
                    <maps:MapControl x:Name="MapControl"
                                     Grid.Row="1"
                                     MapServiceToken="OEuJyPhAIozUMRToS9hrkw"
                                     ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                                     Center="{Binding Center, Mode=TwoWay}">
                    </maps:MapControl>
                    <Canvas Background="Black" Opacity="0.01"
                            Visibility="{Binding IsMapLocked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="roll">
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="total roll no."
                                   Margin="5"/>
                            <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Directory.TotalSchoolRoll}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="european / pākehā"
                                   Margin="5"/>
                            <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Directory.EuropeanPākehā}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Directory.EuropeanPākehāPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="māori"
                                   Margin="5"/>
                            <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Māori}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Directory.MāoriPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="pasifika"
                                   Margin="5"/>
                            <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Pasifika}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding Directory.PasifikaPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="asian"
                                   Margin="5"/>
                            <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Asian}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="4"
                                   Grid.Column="2"
                                   Text="{Binding Directory.AsianPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="melaa"
                                   Margin="5"/>
                            <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Melaa}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="5"
                                   Grid.Column="2"
                                   Text="{Binding Directory.MelaaPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="other"
                                   Margin="5"/>
                            <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Text="{Binding Directory.Other}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="6"
                                   Grid.Column="2"
                                   Text="{Binding Directory.OtherPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Text="international"
                                   Margin="5"/>
                            <TextBlock Grid.Row="7"
                                   Grid.Column="1"
                                   Text="{Binding Directory.InternationalStudents}"
                                   Foreground="Gray"
                                   Margin="5"/>
                            <TextBlock Grid.Row="7"
                                   Grid.Column="2"
                                   Text="{Binding Directory.InternationalStudentsPercent, Converter={StaticResource PercentFormatConverter}}"
                                   Foreground="Gray"
                                   Margin="5"/>
                        </Grid>
                        <charts:Chart x:Name="PieChart"
                                      Grid.Row="1"
                                      Width="Auto" 
                                      Height="Auto"
                                      VerticalAlignment="Top"
                                      BorderBrush="Black"
                                      BorderThickness="1"
                                      Title="{Binding Directory.Name, Converter={StaticResource StringToLowerConverter}}">
                            <charts:PieSeries IndependentValuePath="Name" 
                                              DependentValuePath="Number" 
                                              ItemsSource="{Binding GraphSeries}">
                                <charts:PieSeries.LegendItemStyle>
                                    <Style TargetType="charts:LegendItem">
                                        <Setter Property="IsTabStop"
                                                Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charts:LegendItem">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                            <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="8"
                                                                       Height="8"
                                                                       Fill="{Binding Background}"
                                                                       Stroke="{Binding BorderBrush}"
                                                                       StrokeThickness="1"
                                                                       Margin="5"  />
                                                            <datavis:Title Content="{TemplateBinding Content}"
                                                                           FontWeight="Light"
                                                                           FontFamily="{ThemeResource PhoneFontFamilyNormal}"
                                                                           FontSize="14"
                                                                           VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charts:PieSeries.LegendItemStyle>
                            </charts:PieSeries>
                        </charts:Chart>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar">
            <AppBarButton x:Name="CallAppBar"
                          Label="call" 
                          Icon="Phone" 
                          Command="{Binding CallCommand}" />
            <AppBarButton x:Name="OpenWebsiteAppBar"
                          Label ="open website" 
                          Icon="World" 
                          Command="{Binding OpenWebsiteCommand}"/>
            <AppBarButton x:Name="ShareAppBar"
                          Label ="share" 
                          Icon="ReShare" 
                          Command="{Binding ShareCommand}"/>
            <AppBarButton x:Name="FavouritesAppBar" 
                          Label="{Binding FavouritesLabel, Mode=TwoWay}"
                          Icon="{Binding Directory.IsFavourites, Converter={StaticResource FavouritesIconConverter}, Mode=TwoWay}"
                          Command="{Binding FavouriteCommand}"/>
            <AppBarButton x:Name="LockMapAppBar"
                          Label="{Binding IsMapLockedLabel}"
                          Command="{Binding TapLockMapCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="{Binding IsMapLocked, Converter={StaticResource LockIconConverter}}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CenterMapAppBar"
                          Label ="center" 
                          Icon="Target" 
                          Command="{Binding TapCenterMapCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
