NZSchools/NZSchools.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="NZSchools.Views.SettingsPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NZSchools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    Background="{ThemeResource AppBackgroundBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="settings">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="default region"
                               Margin="10"/>
                    <TextBlock Grid.Row="1"
                               Text="gps"
                               Margin="10"/>
                    <TextBlock Grid.Row="2"
                               Text="nearby distance range"
                               Margin="10"/>
                    <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Regions}"
                                  SelectedValue="{Binding SelectedRegion, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                    <ToggleSwitch Grid.Row="1"
                                  Grid.Column="1"
                                  OnContent="On"
                                  OffContent="Off"
                                  Foreground="Gray"
                                  Margin="10"
                                  IsOn="{Binding Gps, Mode=TwoWay}"/>
                    <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Distances}"
                                  SelectedValue="{Binding SelectedDistance, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  FontSize="18" />
                </Grid>
            </PivotItem>
            <PivotItem Header="about">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="version"
                               Margin="10"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="10"
                               Foreground="Gray"
                               Text="{Binding Version}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
